<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>luxMenu - Example1</title>
  <link rel="stylesheet" href="css/luxMenu.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/luxMenu.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#luxMenu').luxMenu();
      $('#luxMenu2').luxMenu();
      $('#luxMenu3').luxMenu();
    });
  </script>
</head>
<body>
  <div id="luxMenu" class="luxMenu">
    <span class="abrir"><a href="#">Open (on mouseenter event)</a></span>
    <ul class="sub">
      <li>
        <span class="abrir"><a href="#">Open Link 1</a></span>
        <ul class="sub">
          <li><a href="#">Sub-Link 1</a></li>
          <li><a href="#">Sub-Link 2</a></li>
          <li><a href="#">Sub-Link 3</a></li>
        </ul>
      </li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </div>
  <p></p>
  <div id="luxMenu2" class="luxMenu click">
    <span class="abrir"><a href="#">Open (on click event)</a></span>
    <ul class="sub">
      <li>
        <span class="abrir"><a href="#">Open Link 1</a></span>
        <ul class="sub">
          <li><a href="#">Sub-Link 1</a></li>
          <li><a href="#">Sub-Link 2</a></li>
          <li><a href="#">Sub-Link 3</a></li>
        </ul>
      </li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li>
        <span class="abrir"><a href="#">Open Link 4</a></span>
        <ul class="sub">
          <li><a href="#">Sub-Link 1</a></li>
          <li><a href="#">Sub-Link 2</a></li>
          <li><a href="#">Sub-Link 3</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <p></p>
  <div id="luxMenu3" class="luxMenu click">
    <span class="abrir"><a href="#">Open (with lots of sub-menus)</a></span>
    <ul class="sub">
      <li>
        <span class="abrir"><a href="#">Open Link 1 (Level 1)</a></span>
        <ul class="sub">
          <li><a href="#">Link 1 (level 2)</a></li>
          <li>
            <span class="abrir"><a href="#">Open Link 2 (level 2)</a></span>
            <ul class="sub">
              <li><a href="#">Link 1 (level 3)</a></li>
              <li><a href="#">Link 2 (level 3)</a></li>
              <li>
                <span class="abrir"><a href="#">Open Link 3 (level 3)</a></span>
                <ul class="sub">
                  <li><a href="#">Link 1 (level 4)</a></li>
                  <li><a href="#">Link 2 (level 4)</a></li>
                  <li><a href="#">Link 3 (level 4)</a></li>
                </ul> 
              </li>
            </ul> 
          </li>
          <li><a href="#">Link 3 (level 2)</a></li>
        </ul>
      </li>
      <li><a href="#">Link 2 (Level 1)</a></li>
      <li><a href="#">Link 3 (Level 1)</a></li>
    </ul>
  </div>
</body>
</html>